# commonlib-spring-starter

./: pom.xml
src/main/java/com/commonlib/: CommonlibApplication.java
src/main/java/com/commonlib/advice/: GeneralExceptionAdvice.java
src/main/java/com/commonlib/annotation/: LogExecutionTime.java  LogRequestResponse.java  LogRequestResponseAdvice.java  RacingConditionRejection.java
src/main/java/com/commonlib/aspect/: LogExecutionAspect.java  RacingConditionAspect.java
src/main/java/com/commonlib/configuration/: BaseConfiguration.java  CachedBodyHttpServletRequestConfiguration.java  CachedBodyServletInputStreamConfiguration.java  CorrelationConfiguration.java  LoggerConfiguration.java  RestTemplateInterceptorConfiguration.java
src/main/java/com/commonlib/controller/: TestController.java
src/main/java/com/commonlib/dto/: AdditionalDataDto.java  DefaultAttributeErrorDto.java  DetailErrorDto.java  ServletDto.java
src/main/java/com/commonlib/service/: CustomServletService.java  GenericSpecificationService.java  SignatureGeneratorService.java
src/main/java/com/commonlib/service/model/: SearchCriteria.java
src/main/resources/: application.properties  logback-sit.xml
src/test/java/com/commonlib/: CommonlibApplicationTests.java
